baseURL=https://opensource-demo.orangehrmlive.com/
userName=Admin
password=admin123
chromePath=./drivers\\chromedriver.exe
firefox=./drivers\\geckodriver.exe
IE=./drivers\\IEDriverServer.exe
edge=./browser\\msedgedriver.exe